<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">



<!--    스크롤뷰 안에는 오직 1개의 뷰만 배치할 수 있음.-->
<!--    여러개를 추가하려면 Layout같은 viewGroup을 놓고 그 안에 View들을 추가해야함.-->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <!-- 스크롤뷰안에 있는 View의 height값은 어떻게 지정하든 wrap_content로 됨   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#ff0000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#00ff00"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#0000ff"/>

    </LinearLayout>

</ScrollView>

<!--    수평스크롤뷰 -->
    <HorizontalScrollView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="#ff0000"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="#00ff00"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:background="#0000ff"/>


        </LinearLayout>


    </HorizontalScrollView>

    <!--  수평,수직 모두 스크롤 되게 하려면 중첩스크롤 구조로 만들면 됨. -->

    <ScrollView
        android:id="@+id/sv"
        android:layout_marginTop="16dp"
        android:layout_width="200dp"
        android:layout_height="200dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ms_08"/>




        </HorizontalScrollView>

    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스크롤을 마지막 위치로"
        android:onClick="clickbtn"/>





</LinearLayout>